{
  "name": "bitland",
  "version": "0.1.0",
  "description": "a text-based mmorpg",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Joonho Ko",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
